<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calc_result"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:gravity="center"
        android:text="calculator"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ROW 1 -->

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="1,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@id/calc_result"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="1,2"
        app:layout_constraintStart_toEndOf="@id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@id/calc_result"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="1,3"
        app:layout_constraintStart_toEndOf="@id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@id/calc_result"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="1,4"
        app:layout_constraintStart_toEndOf="@id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_result"/>

    <!-- ROW 2 -->

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="2,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@id/button11"/>

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="2,2"
        app:layout_constraintStart_toEndOf="@id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@id/button12"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="2,3"
        app:layout_constraintStart_toEndOf="@id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@id/button13"/>

    <Button
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="2,4"
        app:layout_constraintStart_toEndOf="@id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button14"/>

    <!-- ROW 3 -->

    <Button
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="3,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@id/button21"/>

    <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="3,2"
        app:layout_constraintStart_toEndOf="@id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@id/button22"/>

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="3,3"
        app:layout_constraintStart_toEndOf="@id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@id/button23"/>

    <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="3,4"
        app:layout_constraintStart_toEndOf="@id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button24"/>

    <!-- ROW 4 -->

    <Button
        android:id="@+id/button41"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="4,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@id/button31"/>

    <Button
        android:id="@+id/button42"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="4,2"
        app:layout_constraintStart_toEndOf="@id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintTop_toBottomOf="@id/button32"/>

    <Button
        android:id="@+id/button43"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="4,3"
        app:layout_constraintStart_toEndOf="@id/button32"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@id/button33"/>

    <Button
        android:id="@+id/button44"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="4,4"
        app:layout_constraintStart_toEndOf="@id/button33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button34"/>

    <!-- ROW 5 -->

    <Button
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="5,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@id/button41"/>

    <Button
        android:id="@+id/button52"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="5,2"
        app:layout_constraintStart_toEndOf="@id/button41"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@id/button42"/>

    <Button
        android:id="@+id/button53"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="5,3"
        app:layout_constraintStart_toEndOf="@id/button42"
        app:layout_constraintEnd_toStartOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@id/button43"/>

    <Button
        android:id="@+id/button54"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="5,4"
        app:layout_constraintStart_toEndOf="@id/button43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button44"/>

</androidx.constraintlayout.widget.ConstraintLayout>